# Snap-Doc-App

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/src/androidTest/java/com/example/snapdoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  splash.html  styles.css
app/src/main/java/: MyApplication.java
app/src/main/java/com/example/snapdoc/: AdapterImage.java  Constants.java  ImageListFragment.java  ImageViewActivity.java  MainActivity.java  ModelImage.java  MyAppGlideModule.java  MyApplication.java  PdfListFragment.java  ProgressDialogFragment.java  RvListenerPdf.java  TextViewFragment.java
app/src/main/java/com/example/snapdoc/activities/: ImageViewActivity.java  MainActivity.java  PdfViewActivity.java  SplashScreen.java
app/src/main/java/com/example/snapdoc/adapters/: AdapterImage.java  AdapterImageView.java  AdapterPdf.java  AdapterPdfView.java
app/src/main/java/com/example/snapdoc/models/: ModelImage.java  ModelPdf.java  ModelPdfView.java  MyApplication.java
app/src/main/java/com/example/snapdoc/ui/: TextViewFragment.java
app/src/main/java/com/example/snapdoc/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/example/snapdoc/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/snapdoc/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/snapdoc/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/res/drawable/: ic_more_gray.xml  ic_pdf_pink.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_pdf_view.xml  app_bar_main.xml  dialog_large_image.xml  dialog_progress.xml  dialog_rename.xml  fragment_image_list.xml  fragment_pdf_list.xml  fragment_text_list.xml  row_image.xml  row_image_view.xml  row_pdf.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_images.xml  menu_text.xml
app/src/main/res/mipmap-anydpi/: icon.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  ic_launcher1_background.xml  ic_launcher2_background.xml  icon1_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/snapdoc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
