<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text_item_delete"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="always"
        android:title="Delete"/>

    <item
        android:id="@+id/text_item_pdf"
        android:title="Convert To Pdf"
        app:showAsAction="always"
        android:icon="@drawable/ic_pdf_pink"/>
</menu>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <item-->
<!--        android:id="@+id/text_item_delete"-->
<!--        android:icon="@drawable/ic_delete_white"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Delete"/>-->

<!--    <item-->
<!--        android:id="@+id/text_item_pdf"-->
<!--        android:title="Convert To Pdf"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_pdf_pink"/>-->
<!--</menu>-->

